DEBUG=1
SECRET_KEY=dev-secret-change-me
PUBLIC_BASE_URL=

# Mercado Pago (quando você for testar pagamento real)
MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=

# Modo DEV: permite simular pagamento no detalhe do pedido (somente staff)
DEBUG_FAKE_PAYMENT=1
